

MLP regression for 1/x using logistic activaion
╒═════╤═════════════╤═══════════════╤════════════╤══════════════╕
│   N │   Train MSE │   Train Score │   Test MSE │   Test Score │
╞═════╪═════════════╪═══════════════╪════════════╪══════════════╡
│   2 │      0.0061 │        0.2942 │     0.0043 │       0.3122 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   3 │      0.0063 │        0.2743 │     0.0045 │       0.2802 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   4 │      0.0062 │        0.2834 │     0.0044 │       0.2944 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   5 │      0.0063 │        0.2783 │     0.0045 │       0.2812 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   7 │      0.0062 │        0.2837 │     0.0045 │       0.2888 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  10 │      0.0064 │        0.2609 │     0.0046 │       0.2615 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  15 │      0.0072 │        0.1737 │     0.0053 │       0.1607 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  20 │      0.0065 │        0.2543 │     0.0045 │       0.2762 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  30 │      0.0091 │       -0.0426 │     0.0067 │      -0.0634 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  50 │      0.0088 │       -0.006  │     0.0064 │      -0.0147 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│ 100 │      0.0087 │       -0.0041 │     0.0063 │      -0.0025 │
╘═════╧═════════════╧═══════════════╧════════════╧══════════════╛

MLP regression for 1/x using tanh activaion
╒═════╤═════════════╤═══════════════╤════════════╤══════════════╕
│   N │   Train MSE │   Train Score │   Test MSE │   Test Score │
╞═════╪═════════════╪═══════════════╪════════════╪══════════════╡
│   2 │      0.0049 │        0.4317 │     0.0034 │       0.4569 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   3 │      0.0049 │        0.4405 │     0.0033 │       0.4668 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   4 │      0.0046 │        0.4757 │     0.0032 │       0.4926 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   5 │      0.0045 │        0.4883 │     0.003  │       0.5178 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   7 │      0.0041 │        0.5326 │     0.0027 │       0.5711 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  10 │      0.0041 │        0.5334 │     0.0027 │       0.5654 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  15 │      0.004  │        0.5437 │     0.0026 │       0.5797 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  20 │      0.0042 │        0.5161 │     0.0029 │       0.5373 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  30 │      0.0042 │        0.5225 │     0.0028 │       0.5595 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  50 │      0.0044 │        0.4984 │     0.0029 │       0.539  │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│ 100 │      0.0057 │        0.3497 │     0.0042 │       0.3373 │
╘═════╧═════════════╧═══════════════╧════════════╧══════════════╛

MLP regression for log10(x) using logistic activaion
╒═════╤═════════════╤═══════════════╤════════════╤══════════════╕
│   N │   Train MSE │   Train Score │   Test MSE │   Test Score │
╞═════╪═════════════╪═══════════════╪════════════╪══════════════╡
│   2 │      0.005  │        0.9242 │     0.0048 │       0.9251 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   3 │      0.0043 │        0.9358 │     0.004  │       0.9367 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   4 │      0.0046 │        0.9311 │     0.0044 │       0.9316 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   5 │      0.0055 │        0.9166 │     0.0053 │       0.9169 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   7 │      0.0046 │        0.9313 │     0.0044 │       0.9314 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  10 │      0.0051 │        0.9228 │     0.0049 │       0.9227 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  15 │      0.0052 │        0.9222 │     0.005  │       0.9212 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  20 │      0.0049 │        0.9263 │     0.0048 │       0.9256 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  30 │      0.0321 │        0.5174 │     0.0309 │       0.5154 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  50 │      0.0665 │        0.0008 │     0.0638 │      -0      │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│ 100 │      0.0667 │       -0.002  │     0.0639 │      -0.0014 │
╘═════╧═════════════╧═══════════════╧════════════╧══════════════╛

MLP regression for log10(x) using tanh activaion
╒═════╤═════════════╤═══════════════╤════════════╤══════════════╕
│   N │   Train MSE │   Train Score │   Test MSE │   Test Score │
╞═════╪═════════════╪═══════════════╪════════════╪══════════════╡
│   2 │      0.0009 │        0.9869 │     0.0008 │       0.9869 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   3 │      0.0008 │        0.9882 │     0.0007 │       0.9885 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   4 │      0.001  │        0.9853 │     0.0009 │       0.9854 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   5 │      0.0014 │        0.9795 │     0.0013 │       0.9801 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   7 │      0.0008 │        0.9883 │     0.0007 │       0.9886 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  10 │      0.0012 │        0.9816 │     0.0012 │       0.9813 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  15 │      0.0008 │        0.9879 │     0.0007 │       0.9883 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  20 │      0.001  │        0.9857 │     0.0009 │       0.9858 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  30 │      0.0012 │        0.9819 │     0.0011 │       0.9826 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  50 │      0.0011 │        0.9841 │     0.001  │       0.9846 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│ 100 │      0.0034 │        0.9496 │     0.0032 │       0.9502 │
╘═════╧═════════════╧═══════════════╧════════════╧══════════════╛

MLP regression for exp(-x) using logistic activaion
╒═════╤═════════════╤═══════════════╤════════════╤══════════════╕
│   N │   Train MSE │   Train Score │   Test MSE │   Test Score │
╞═════╪═════════════╪═══════════════╪════════════╪══════════════╡
│   2 │      0.0028 │        0.5363 │     0.0027 │       0.521  │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   3 │      0.003  │        0.5043 │     0.0028 │       0.4855 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   4 │      0.003  │        0.5144 │     0.0028 │       0.4957 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   5 │      0.003  │        0.513  │     0.0028 │       0.4927 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   7 │      0.0029 │        0.5256 │     0.0027 │       0.5072 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  10 │      0.0032 │        0.4795 │     0.003  │       0.4581 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  15 │      0.003  │        0.515  │     0.0028 │       0.4956 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  20 │      0.0032 │        0.469  │     0.003  │       0.4616 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  30 │      0.0061 │       -0.0007 │     0.0056 │      -0.0061 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  50 │      0.0061 │        0.0094 │     0.0055 │       0.0057 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│ 100 │      0.0061 │       -0.0034 │     0.0055 │      -0.0026 │
╘═════╧═════════════╧═══════════════╧════════════╧══════════════╛

MLP regression for exp(-x) using tanh activaion
╒═════╤═════════════╤═══════════════╤════════════╤══════════════╕
│   N │   Train MSE │   Train Score │   Test MSE │   Test Score │
╞═════╪═════════════╪═══════════════╪════════════╪══════════════╡
│   2 │      0.0016 │        0.7313 │     0.0015 │       0.7258 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   3 │      0.0015 │        0.7523 │     0.0014 │       0.7435 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   4 │      0.0012 │        0.8045 │     0.0011 │       0.7983 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   5 │      0.0011 │        0.8187 │     0.001  │       0.8134 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│   7 │      0.0009 │        0.8478 │     0.0008 │       0.8487 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  10 │      0.0008 │        0.8745 │     0.0007 │       0.8737 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  15 │      0.0008 │        0.8749 │     0.0007 │       0.8727 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  20 │      0.0011 │        0.8272 │     0.001  │       0.8209 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  30 │      0.001  │        0.8389 │     0.0009 │       0.8384 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│  50 │      0.001  │        0.8417 │     0.0009 │       0.8405 │
├─────┼─────────────┼───────────────┼────────────┼──────────────┤
│ 100 │      0.0021 │        0.6532 │     0.002  │       0.6403 │
╘═════╧═════════════╧═══════════════╧════════════╧══════════════╛